# LIVE configuration for Visa and Mastercard
# Author: David Hearn/Gary Munro
# Version: 1.5
# Date: 15/07/2021
# NOTE: Have added "<9F09>"=0000 to base Visa app configs, ensure re-added if get new config data in future
# NOTE: 18/1/2017 Updated various floor and CVM limits to allow offline transactions up to £30
# NOTE: CA Keys from WP Chip Production keys TS 2.9
# NOTE: 27/10/2020 For SoftPOS + SPED, updated various floor and CVM limits to allow no-CVM contactless transactions up to £45, and high-value up to £10,000
#       Contactless floor limit - £0.00 (DF8123 MC, DFFFDF0B Visa)
#       CVM required limit - change to £45.00 for MC, £45.01 for Visa
#       Contactless transaction limit - change to £10,000
# Note: 24/11/2020 - Corrected Contactless transaction limit to be £10,000 (was incorrectly 10000p)
# Note: 02/12/2020 - Added [EndOfFile]
# Note: 12/05/2021 - Updated DF8126 (MC Reader CVM Required Limit) to match DF8124 (Reader Contactless Txn Limit, No On Device CVM)
# Note: 15/07/2021 - Updated Online PIN and signature CVM configuration
#       DF8124 (Reader Contactless Txn Limit, No On Device CVM) to £10,000 (same as DF8125 - Ctls Txn Limit, On Device CVM)
#       9F33 (Terminal Capabilities) from 000848 to 006848 to enable online PIN and signature
#       DF8118 (CVM Capability - CVM Required) from 08 (no CVM) to 68 (no CVM, online PIN, signature)
# Note: 15/07/2021 - Added Maestro (copy of MC)

[Configurations]

[Configurations\CHYP_PPS_MCONLINEONLY_AND_VISA_QVSDC_ONLY]

[Configurations\CHYP_PPS_MCONLINEONLY_AND_VISA_QVSDC_ONLY\Application Configuration]

[Configurations\CHYP_PPS_MCONLINEONLY_AND_VISA_QVSDC_ONLY\Application Configuration\VISA_APP01]
"<9F06>"=A0000000031010
"<9F09>"=0096
"<9F1B>"=00000000
"<9F39>"=07
"<9F66>"=20004000
"<DF02>"=08
"<DFFFDF0B>"=000F4240
"<DFFFDF0C>"=00000000
"<DFFFDF0D>"=00001195
"<DFFFDF0E>"=00
"<DF810C>"=03
"<DFFFDF4A>"=00
"<DFFFDF4B>"=00
"<DFFFDF16>"=9F029F039F26829F365F349F7C9F6E9F109F1A95575F2A9A9C9F375F349F669F\
             39DF029F339F275F245A
"<DFFFDF17>:01"=9F029C9F39DF02
"<DFFFDF17>"=9F029F265F349F369F7C9F6E9F109F66579F379C9F39DF02

[Configurations\CHYP_PPS_MCONLINEONLY_AND_VISA_QVSDC_ONLY\Application Configuration\VISA_APP02]
"<9F06>"=A0000000032010
"<9F09>"=0096
"<9F1B>"=00000000
"<9F39>"=07
"<9F66>"=20004000
"<DF02>"=08
"<DFFFDF0B>"=000F4240
"<DFFFDF0C>"=00000000
"<DFFFDF0D>"=00001195
"<DFFFDF0E>"=00
"<DF810C>"=03
"<DFFFDF4A>"=00
"<DFFFDF4B>"=00
"<DFFFDF16>"=9F029F039F26829F365F349F7C9F6E9F109F1A95575F2A9A9C9F375F349F669F\
             39DF029F339F275F245A
"<DFFFDF17>:01"=9F029C9F39DF02
"<DFFFDF17>"=9F029F265F349F369F7C9F6E9F109F66579F379C9F39DF02

[Configurations\CHYP_PPS_MCONLINEONLY_AND_VISA_QVSDC_ONLY\Application Configuration\MC_APP01]
"<5F2A>"=0978
"<5F57>"=
"<9F01>"=
"<9F06>"=A0000000041010
"<9F09>"=0002
"<9F15>"=1520
"<9F16>"=
"<9F1A>"=0276
"<9F1C>"=
"<9F1D>"=0C00000000000000
"<9F1E>"=3132333435363738
"<9F33>"=
"<9F35>"=21
"<9F40>"=6000000000
"<9F4E>"=2020202020202020202020202020202020202020202020202020202020202020
"<9F6D>"=0001
"<9F7E>"=01
"<DF60>"=
"<DF62>"=
"<DF63>"=
"<DF8108>"=
"<DF8109>"=
"<DF810A>"=
"<DF810C>"=02
"<DF810D>"=
"<DF8117>"=00
"<DF8118>"=68
"<DF8119>"=08
"<DF811A>"=9F6A04
"<DF811B>"=20
"<DF811C>"=0000
"<DF811D>"=00
"<DF811E>"=00
"<DF811F>"=08
"<DF8120>"=FC5080880C
"<DF8121>"=0000000000
"<DF8122>"=FC5080880C
"<DF8123>"=000000000000
"<DF8124>"=000001000000
"<DF8125>"=000001000000
"<DF8126>[<9C>?00]"=000000010000
"<DF8126>[<9C>!00]"=000000010000
"<DF812C>"=00
"<DFFFDF16>"=9F029F039F265F2482505A5F349F129F369F099F279F34849F1E9F109F119F33\
             9F1A9F3595579F535F2A9A9C9F379F24
"<DFFFDF17>"=509F12849F119F6D569F6B
"<DFFFDF19>"=9F42DF8104DF8102DF810BDF8115DF810EDF810F9F6EFF8101DF8104DF81059F\
             5D
"<DFFFDF1A>"=DF812ADF812BDF81159F6E9F5D

[Configurations\CHYP_PPS_MCONLINEONLY_AND_VISA_QVSDC_ONLY\Application Configuration\MC_APP02_MAESTRO]
"<5F2A>"=0978
"<5F57>"=
"<9F01>"=
"<9F06>"=A0000000043060
"<9F09>"=0002
"<9F15>"=1520
"<9F16>"=
"<9F1A>"=0276
"<9F1C>"=
"<9F1D>"=0C00000000000000
"<9F1E>"=3132333435363738
"<9F33>"=
"<9F35>"=21
"<9F40>"=6000000000
"<9F4E>"=2020202020202020202020202020202020202020202020202020202020202020
"<9F6D>"=0001
"<9F7E>"=01
"<DF60>"=
"<DF62>"=
"<DF63>"=
"<DF8108>"=
"<DF8109>"=
"<DF810A>"=
"<DF810C>"=02
"<DF810D>"=
"<DF8117>"=00
"<DF8118>"=68
"<DF8119>"=08
"<DF811A>"=9F6A04
"<DF811B>"=20
"<DF811C>"=0000
"<DF811D>"=00
"<DF811E>"=00
"<DF811F>"=08
"<DF8120>"=FC5080880C
"<DF8121>"=0000000000
"<DF8122>"=FC5080880C
"<DF8123>"=000000000000
"<DF8124>"=000001000000
"<DF8125>"=000001000000
"<DF8126>[<9C>?00]"=000000002500
"<DF8126>[<9C>!00]"=000000002500
"<DF812C>"=00
"<DFFFDF16>"=9F029F039F265F2482505A5F349F129F369F099F279F34849F1E9F109F119F33\
             9F1A9F3595579F535F2A9A9C9F379F24
"<DFFFDF17>"=509F12849F119F6D569F6B
"<DFFFDF19>"=9F42DF8104DF8102DF810BDF8115DF810EDF810F9F6EFF8101DF8104DF81059F\
             5D
"<DFFFDF1A>"=DF812ADF812BDF81159F6E9F5D

[Configurations\CHYP_PPS_MCONLINEONLY_AND_VISA_QVSDC_ONLY\Terminal Configuration]
"<5F2A>"=0978
"<5F36>"=02
"<9F1A>"=0276
"<9F33>"=006848
"<9F35>"=21
"<DFFFDF00>"=00
"<DFFFDF05>"=02
"<DF812D>"=000013

[PublicKeys]

#Visa CA Keys 
[PublicKeys\A000000003]
"RID"=A000000003
[PublicKeys\A000000003\Key07]
"Index"=07
"Hash"=B4BC56CC4E88324932CBC643D6898F6FE593B172
"Exponent"=03
"Modulus"=A89F25A56FA6DA258C8CA8B40427D927B4A1EB4D7EA326BBB12F97DED70AE5E4\
          480FC9C5E8A972177110A1CC318D06D2F8F5C4844AC5FA79A4DC470BB11ED635\
          699C17081B90F1B984F12E92C1C529276D8AF8EC7F28492097D8CD5BECEA16FE\
          4088F6CFAB4A1B42328A1B996F9278B0B7E3311CA5EF856C2F888474B83612A8\
          2E4E00D0CD4069A6783140433D50725F
"Hash Algorithm"=01
"Sign Algorithm"=01

[PublicKeys\A000000003\Key08]
"Index"=08
"Hash"=20D213126955DE205ADC2FD2822BD22DE21CF9A8
"Exponent"=03
"Modulus"=D9FD6ED75D51D0E30664BD157023EAA1FFA871E4DA65672B863D255E81E137A5\
          1DE4F72BCC9E44ACE12127F87E263D3AF9DD9CF35CA4A7B01E907000BA85D249\
          54C2FCA3074825DDD4C0C8F186CB020F683E02F2DEAD3969133F06F7845166AC\
          EB57CA0FC2603445469811D293BFEFBAFAB57631B3DD91E796BF850A25012F1A\
          E38F05AA5C4D6D03B1DC2E568612785938BBC9B3CD3A910C1DA55A5A9218ACE0\
          F7A21287752682F15832A678D6E1ED0B
"Hash Algorithm"=01
"Sign Algorithm"=01

[PublicKeys\A000000003\Key09]
"Index"=09
"Hash"=1FF80A40173F52D7D27E0F26A146A1C8CCB29046
"Exponent"=03
"Modulus"=9D912248DE0A4E39C1A7DDE3F6D2588992C1A4095AFBD1824D1BA74847F2BC49\
          26D2EFD904B4B54954CD189A54C5D1179654F8F9B0D2AB5F0357EB642FEDA95D\
          3912C6576945FAB897E7062CAA44A4AA06B8FE6E3DBA18AF6AE3738E30429EE9\
          BE03427C9D64F695FA8CAB4BFE376853EA34AD1D76BFCAD15908C077FFE6DC55\
          21ECEF5D278A96E26F57359FFAEDA19434B937F1AD999DC5C41EB11935B44C18\
          100E857F431A4A5A6BB65114F174C2D7B59FDF237D6BB1DD0916E644D709DED5\
          6481477C75D95CDD68254615F7740EC07F330AC5D67BCD75BF23D28A140826C0\
          26DBDE971A37CD3EF9B8DF644AC385010501EFC6509D7A41
"Hash Algorithm"=01
"Sign Algorithm"=01


#Mastercard CA Keys
[PublicKeys\A000000004]
"RID"=A000000004
[PublicKeys\A000000004\Key04]
"Index"=04
"Hash"=381A035DA58B482EE2AF75F4C3F2CA469BA4AA6C
"Exponent"=03
"Modulus"=A6DA428387A502D7DDFB7A74D3F412BE762627197B25435B7A81716A700157DD\
          D06F7CC99D6CA28C2470527E2C03616B9C59217357C2674F583B3BA5C7DCF283\
          8692D023E3562420B4615C439CA97C44DC9A249CFCE7B3BFB22F68228C3AF133\
          29AA4A613CF8DD853502373D62E49AB256D2BC17120E54AEDCED6D96A4287ACC\
          5C04677D4A5A320DB8BEE2F775E5FEC5
"Hash Algorithm"=01
"Sign Algorithm"=01

[PublicKeys\A000000004\Key05]
"Index"=05
"Hash"=EBFA0D5D06D8CE702DA3EAE890701D45E274C845
"Exponent"=03
"Modulus"=B8048ABC30C90D976336543E3FD7091C8FE4800DF820ED55E7E94813ED00555B\
          573FECA3D84AF6131A651D66CFF4284FB13B635EDD0EE40176D8BF04B7FD1C7B\
          ACF9AC7327DFAA8AA72D10DB3B8E70B2DDD811CB4196525EA386ACC33C0D9D45\
          75916469C4E4F53E8E1C912CC618CB22DDE7C3568E90022E6BBA770202E4522A\
          2DD623D180E215BD1D1507FE3DC90CA310D27B3EFCCD8F83DE3052CAD1E48938\
          C68D095AAC91B5F37E28BB49EC7ED597
"Hash Algorithm"=01
"Sign Algorithm"=01

[PublicKeys\A000000004\Key06]
"Index"=06
"Hash"=F910A1504D5FFB793D94F3B500765E1ABCAD72D9
"Exponent"=03
"Modulus"=CB26FC830B43785B2BCE37C81ED334622F9622F4C89AAE641046B2353433883F\
          307FB7C974162DA72F7A4EC75D9D657336865B8D3023D3D645667625C9A07A6B\
          7A137CF0C64198AE38FC238006FB2603F41F4F3BB9DA1347270F2F5D8C606E42\
          0958C5F7D50A71DE30142F70DE468889B5E3A08695B938A50FC980393A9CBCE4\
          4AD2D64F630BB33AD3F5F5FD495D31F37818C1D94071342E07F1BEC2194F6035\
          BA5DED3936500EB82DFDA6E8AFB655B1EF3D0D7EBF86B66DD9F29F6B1D324FE8\
          B26CE38AB2013DD13F611E7A594D675C4432350EA244CC34F3873CBA06592987\
          A1D7E852ADC22EF5A2EE28132031E48F74037E3B34AB747F
"Hash Algorithm"=01
"Sign Algorithm"=01

[EndOfFile]
